# HMS India - Production Environment Variables
# This file is for production deployment only

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_USER=hmsuser
DB_PASSWORD=hms123456
DB_NAME=hmsindiaivf_prod

# Application Configuration
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=error

# Base URL for production
BASE_URL=http://139.84.175.208

# File Upload Settings
UPLOAD_MAX_SIZE=50M
POST_MAX_SIZE=50M

# Session Configuration
SESSION_LIFETIME=3600

# Cache Configuration
CACHE_ENABLED=true

# Security Settings
SECURE_COOKIES=true
HTTPS_ONLY=true
